; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A5A01DC2-DE4A-4F2C-8BED-A54C53940A59}
AppName=MazeOfKnowledge
AppVersion=1.0
;AppVerName=MazeOfKnowledge 1.0
AppPublisher=ByteBattalion
AppPublisherURL=https://github.com/Ruebled/Labyrinth-game
AppSupportURL=https://github.com/Ruebled/Labyrinth-game
AppUpdatesURL=https://github.com/Ruebled/Labyrinth-game
DefaultDirName={autopf}\MazeOfKnowledge
DisableDirPage=yes
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DefaultGroupName=MazeOfKnowledge
AllowNoIcons=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Daniel\Documents\MazeOfKnowledge\Labyrinth-game.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Daniel\Documents\MazeOfKnowledge\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\MazeOfKnowledge"; Filename: "{app}\Labyrinth-game.exe"
Name: "{autodesktop}\MazeOfKnowledge"; Filename: "{app}\Labyrinth-game.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Labyrinth-game.exe"; Description: "{cm:LaunchProgram,MazeOfKnowledge}"; Flags: nowait postinstall skipifsilent

